@colorBrand: #6d8781;
@colorBgBody: #0c0c0c;
@colorFg: white;
@colorBg: #2e2e2e;
@fontColorHeading: #9cbeb7;

@colorInputBg: #3f3f3f;

@colorLogo: #1a1a1a;
@colorLogoStars: rgba(243, 240, 189, .5);
@colorFgBorder: mix(@colorBg, @colorFg, 80);
