& {
  margin-bottom: 12px;
  padding: 15px;
  border: 1px solid @colorFgBorderEmphasize2;
  border-radius: 4px;
  background-color: @colorBg;

  @media (min-width: @breakpointMedium) {
    padding: 30px 50px;
  }
}

.Denkmal_Form_EventAdd {
  .formField.date, .formField.fromTime {
    vertical-align: top;
  }
  @media (min-width: @breakpointMedium) {
    .formField.date, .formField.fromTime {
      display: inline-block;
      width: 50%;
    }
  }

  .formField.fromTime .Denkmal_FormField_Time {
    display: inline-block;
    max-width: 50%;
    padding-left: 4px;

    &:first-child {
      padding-left: 0px;
    }
  }
}

.venueDetails {
  display: none;
}

.formSuccess {
  display: none;
  padding-top: 25px;
  text-align: center;

  .actions {
    margin-top: 60px;

    .button {
      margin: 2px 1px;
    }
  }
}
