.box {
  margin-bottom: 12px;
  padding: 8px;
  border: 1px solid @colorFgBorderEmphasize2;
  border-radius: 4px;
  background-color: @colorBg;

  @media (min-width: @breakpointSmall) {
    padding: 12px 20px;
  }

  @media (min-width: @breakpointMedium) {
    padding: 16px 30px;
  }
}
