.eventDescription {
  position: relative;
  color: @colorFg;
  font-size: @fontSize - 1px;

  @media (min-width: @breakpointMini) {
    font-size: @fontSize;
    padding-top: 3px;
  }

  .time {
    float: left ;
    display: block;
    font-size: @fontSizeSmall;

    @media (min-width: @breakpointMini) {
      margin-top: 2px;
      float: right;
      font-size: @fontSize;
    }

    .icon {
      color: fadeout(@colorFgSubtle, 70);
      margin-right: 3px;
    }
  }

  .tags {
    float: right;
    margin-left: 5px;
    margin-right: 10px;
    line-height: 0;

    @media (min-width: @breakpointMini) {
      margin-top: -4px;
      margin-right: 25px;
    }

    .tag {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 1px solid @colorFgBorderEmphasize2;
      padding: 4px;
      border-radius: 50%;

      @media (min-width: @breakpointMini) {
        width: 26px;
        height: 26px;
      }

      .tag-image {
        opacity: .5;
      }
    }
  }

  .event-header {
    display: block;
    clear: left;
    margin-bottom: 2px;
    margin-right: 5px;
  }

  .event-location {
    font-weight: bold;
    color: @colorFg;
  }

  a.event-location:hover {
    text-decoration: underline;
  }

  .event-details {
    color: @colorFgSubtle;
    font-style: italic;

    .description {
      > a {
        color: @colorFgSubtle;
        border-bottom: 1px dotted @colorFgSubtle;

        &:hover {
          color: darken(@colorFgSubtle, 10);
          border-bottom-style: solid;
        }
      }
    }
  }
}
