.placeholder(lighten(@colorFgSubtle, 30));

.textinput {
  border-color: @colorFgBorderEmphasize3;
  background-color: @colorBgEmphasize1;
}

.formField {
  padding: 3px;

  > label {
    font-weight: normal;
  }
}

.formAction {
  padding: 15px 3px;
}
