html, body {
  height: 100%;
  background-color: @colorBgBody;
}

h1 {
  margin-bottom: 3px;
}

h2 {
  margin: 3px 0;
  padding: 0 3px;
}

hr {
  margin: 15px 0;
  border-color: @colorFgBorderEmphasize3;
}

.noContent {
  margin: 10px;
  padding: 15px;
  text-align: center;
}

.icon.icon-hipster {
  font-size: 1.6em;
}
