.logo {
  display: inline-block;
  height: @barSize;
  padding: 0 8px;

  svg {
    max-width: 100%;
    max-height: 100%;
  }

  .logo-symbol, .logo-type {
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: top;
    line-height: 1;

    .logo-color {
      fill: @colorLogo;
    }
  }

  .logo-symbol {
    width: 24px;

    .logo-color-stars {
      fill: @colorLogoStars;
    }

    @media (min-width: 360px) {
      width: 30px;
    }
  }

  .logo-type {
    width: 104px;

    @media (min-width: 360px) {
      width: 130px;
    }
  }
}
