.menu {
  > li {
    display: inline-block;
    position: relative;
    height: auto;
    overflow: visible;

    > a {
      display: block;
      text-decoration: none;
      color: @colorFgTheme;
      opacity: .5;
    }

    &.active {
      > a {
        opacity: 1;
      }

      &:after {
        .triangle(transparent, transparent, @colorBgBody, transparent);
        bottom: 0;
        top: auto;
        left: 50%;
        margin: 0 0 0 -6px;
        transition: 200ms ease;
      }
    }
  }
}
