// Special
@colorBrand: #7BC791;
@colorNotice: darken(@colorBrand, 10);
@colorFeatured: #EEC866;
@colorBgBody: #f0f0f0;

//Font
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyHeading: @fontFamily;
@fontColorHeading: darken(@colorBrand, 10);

@barSize: 44px;
@navButtonSize: @barSize;

// Media Queries
@breakpointMedium: 900px;

@siteMaxWidth: 940px;

// Buttons
@colorBgButtonHighlight: darken(#ff7784, 5);

@colorBgIndication: red;
