.venue {
  .venue-content {
    position: relative;

    .venue-name {
      color: @colorFg;
    }
  }

  .venue-edit {
    display: none;
  }

  &.ignored {
    .venue-content {
      text-decoration: line-through;
    }
  }

  &.suspended {
    .venue-content {
      opacity: 0.3;
    }
  }
}
