& {
  text-align: center;
}

.notFound-image {
  max-width: 100%;
  border-bottom: 1px solid @colorFgBorderEmphasize3;
}

.CM_Component_Notfound {
  font-size: 1.2em;
}

.button {
  margin-top: 25px;
}
