& {
  @media (min-width: @breakpointSmall) {
    padding: 0 12px;
  }
}

.navButton {
  color: @colorFgTheme;
  opacity: .5;

  .label {
    text-decoration: none;
  }

  &:hover {
    opacity: 1;
  }

  &.addButton {
    float: right;

    @media (min-width: @breakpointMedium) {
      padding: 0 12px;
    }

    &.hasIcon.hasLabel > .label {
      margin-left: 10px;
      font-size: @fontSize;
      vertical-align: top;
      display: none;

      @media (min-width: @breakpointMedium) {
        display: inline;
      }
    }

    .icon {
      font-size: 1.4em;
    }
  }
}

.logoWrapper {
  float: left;

  .slogan {
    display: none;
    line-height: @barSize;
    vertical-align: top;
    opacity: .4;

    @media (min-width: 950px) {
      display: inline-block;
    }
  }
}

.menu-wrapper {
  float: left;

  @media (min-width: @breakpointMini) {
    margin-left: 12px;
  }

  @media (min-width: @breakpointSmall) {
    margin-left: 25px;
  }
}

.navigate {
  position: relative;
  float: left;
  line-height: @barSize;
  font-size: 5px;
  color: fadeout(@colorFgTheme, 20);

  @media (min-width: @breakpointSmall) {
    display: none;
  }

  &.navigate-left {
    right: -7px;
  }

  &.navigate-right {
    left: -7px;
  }
}

.menu {
  float: left;

  > li {
    display: none;

    &.active {
      display: block;
    }
  }

  @media (min-width: @breakpointSmall) {
    width: auto;

    > li {
      display: block;
    }
  }
}

.menu-expand {
  .logoWrapper, .addButton, .navigate {
    display: none;
  }

  .menu {
    width: 7*@barSize;
    margin: 0 auto;

    > li {
      display: block;
    }
  }
}
