& {
  .clearfix;
  margin-bottom: 12px;
}

.Admin_Form_Search {
  float: right;

  .formField {
    padding: 0;
  }
}

.button {
  display: block;
  float: right;
  margin: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.CM_FormField_Text {
  overflow: hidden;

  .textinput {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
