& {
  overflow: hidden;
  margin: 0 3px 12px;
  padding: 12px;
  border: 1px solid @colorFgBorderEmphasize2;
  border-top: 0;
  border-radius: 0 0 3px 3px;
  background-color: @colorBgEmphasize1;
}

.head {
  margin-bottom: 15px;

  .location {
    display: inline-block;
    float: right;

    &:visited {
      color: @colorFgButton;
    }
  }
}
