& {
  .Denkmal_Form_Message {
    display: none;
  }

  &.state-active {
    .teaser {
      display: none;
    }

    .Denkmal_Form_Message {
      display: block;
    }
  }
}

.teaser {
  margin: 8px;
  display: flex;

  .message-action {
    flex: 1 0 auto;
  }

  .account {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end
  }
}

.Denkmal_Form_Message {
  border-bottom: 1px solid @colorFgBorderEmphasize2;
  background-color: @colorBg;
  padding: 8px;

  @media (min-width: @breakpointSmall) {
    .box;
    margin: 8px;
  }

  .localization {
    position: relative;

    .venueNearby-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: fadeout(@colorBg, 7);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      .venueNearby-overlay-content {
        width: 100%;
        text-shadow: 1px 1px 0 @colorBg;

        .info {
          padding: 5px;
          width: 80%;
          max-width: 500px;
          margin: 0 auto 12px;

          .warning {
            color: @colorError;
          }
        }
      }
    }
  }

  .formField.text, .formField.image {
    display: none;
  }

  &.state-text {
    .formField.text {
      display: block;
    }
  }

  &.state-image {
    .formField.image {
      display: block;
    }
  }
}

&.state-geo-success, &.state-geo-failure {
  .geo-waiting-visible {
    display: none !important;
  }
}

&:not(.state-geo-success) .geo-success-visible {
  display: none !important;
}

&:not(.state-geo-failure) .geo-failure-visible {
  display: none !important;
}
