.messageList {

  > .message {
    .message-header {

      .message-venue {
        display: none;
      }

      .message-created {
        position: static;
        left: auto;
        transform: none;
      }
    }

    .message-content {
      margin-top: 5px;
    }
  }
}
