#header {
  min-height: @barSize;
  background-color: @colorBgTheme;

  .menu {
    display: inline-block;
    vertical-align: top;
  }
}

aside {
  float: right;
  padding: 5px;

  > * {
    display: inline-block;
  }
}

#middle {
  position: relative;
  max-width: @siteMaxWidth;
  min-height: 300px;
  padding: 12px;
}

footer {
  margin-top: 40px;
  a {
    color: @colorFg;
  }
}
