.songDetails {
  display: none;
  margin: 0 4px;
  padding: 4px 12px;
  border: 1px solid @colorFgBorderEmphasize3;
  border-bottom: 0;
  border-radius: 3px 3px 0 0;
  background-color: @colorBgEmphasize2;
  box-shadow: inset 0 0 12px 1px fadeout(@colorBg, 50);
  margin-top: 12px;
  font-size: @fontSizeSmall;

  .icon {
    margin-right: 5px;
  }
}

.Denkmal_Component_SongPlayerButton {
  position: absolute;
  top: 50%;
  margin-top: -(@navButtonSize/2);
}

.event {
  min-height: @navButtonSize;
  position: relative;
  background-color: @colorBg;
  border: 1px solid @colorBgEmphasize3;
  padding: 7px 0;
  border-radius: 3px;
  transition: 200ms;

  &.event-details-open {
    box-shadow: 0 5px 8px rgba(0, 0, 0, .1);
  }

  &.starred {
    &:before {
      position: absolute;
      content: "";
      top: -1px;
      left: -1px;
      bottom: -1px;
      width: 4px;
      background-color: @colorFeatured;
      border-radius: 3px 0 0 3px;
    }
  }

  &.past {
    opacity: .7;
  }

  .eventDescription {
    margin-left: @navButtonSize;
    margin-right: @navButtonSize;
    padding-left: 8px;
    border-left: 1px solid @colorFgBorderEmphasize2;
  }
}

.contextButton {
  position: absolute;
  right: 0;
  top: 0;
  color: @colorFgSubtle;
  transition: 200ms;
  opacity: .4;

  &:hover {
    color: @colorFg;
    opacity: 1;
  }
}

.event-details-open .contextButton {
  color: @colorNotice;
  opacity: 1;
}
