& {
  text-align: center;
}

.regions {
  display: flex;
}

.region {
  position: relative;
  width: 50%;

  &::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  .region-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2vw;
  }

  .circle {
    display: flex;
    height: 100%;
    border-radius: 2vw;
    background-color: black;
    background-size: cover;
    color: @colorFgTheme;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .15);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .15);

    .label {
      font-size: 6.5vw;
      font-weight: 500;

      @media (min-width: @breakpointMedium) {
        font-size: 4em;
      }
    }

    .country {
      font-size: 3vw;;
    }
  }
}

.contact {
  margin-top: 80px;
  color: @colorFgSubtle;
}
