& {
  padding: 8px;

  @media (min-width: @breakpointSmall) {
    padding: 8px 20px;
  }
}

.eventListMeta {
  display: block;
  padding: 2px 5px;
  color: @colorFgSubtle;
}

.weekday {
  margin-right: 5px;
}

.eventList {
  > li {
    margin-bottom: 6px;
  }
}

.footer {
  margin-top: .7em;
  text-align: center;

  .button {
    padding: 0 0.6em;
    color: mix(@colorBgBody, @colorFg, 60);
  }
}
