.toggleNext {

  .email {
    font-size: 0.7em;
  }

  .roles {
    display: inline;
    font-size: 0.7em;

    .role {
      display: inline-block;
      margin: 2px;
      padding: 0px 5px;
      border-radius: 3px;
      background-color: fadeout(@colorFgLink, 90);
    }
  }
}

.Admin_Component_UserRoles {
  margin-bottom: 10px;
}
