& {
  padding: 0;
}

.filter-panel {
  text-align: center;

  .filter {
    display: inline-block;
    margin-bottom: 3px;
    padding: 3px 10px;
    background-color: @colorBgEmphasize3;
    color: @colorFg;
    border-radius: 3px;
    border: 1px solid darken(@colorBgEmphasize3, 10);
    font-weight: bold;

    .remove {
      font-size: @fontSizeTiny;
    }

    &:hover {
      .remove {
        color: @colorClose;
      }
    }
  }
}

.Denkmal_Component_MessageList_Abstract {
  padding: 15px 12px;

  @media (min-width: @breakpointSmall) {
    margin: 8px;
    border: 1px solid @colorFgBorderEmphasize2;
    border-radius: 4px;
    background-color: @colorBgEmphasize1;

    .messageList > .message .message-header {
      background-color: @colorBgEmphasize1;
    }
  }
}
